Hello!

To run this project simply clone the repository, and click on the Peachly Mobile.xcodeproj file.
You will need xcode to run this. If you plan on running on a device you will need to change the team name 
to your own in the project general settings. 